# commonssmweb

./: .gitignore  README.md  pom.xml
src/main/java/cn/common/controller/: TestController.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext.xml  datasource.properties  freemarker.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: hello.ftl
src/main/webapp/jsp/: login.jsp
