#  ˝æ›ø‚≈‰÷√
datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/common-web?characterEncoding=utf-8
datasource.username = root
datasource.password = 123456
datasource.initialSize = 20
datasource.maxActive = 10
datasource.minIdle = 10
datasource.maxWait = 30