# 设置模板缓存时间，没有设置单位时，单位是秒
template_update_delay=0
# 设置默认编码
default_encoding=utf-8
# 设置默认数字输出格式
number_format=#.##
# 设置时间格式
datetime_format=yyyy-MM-dd HH:mm:ss
# 模板异常处理器
template_exception_handler=ignore
